{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 839,
  "lineage": "f8a57319-743d-cb82-846a-fd5fd583b5b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "msg_api_deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-10-13T23:01:06Z",
            "description": "Deploy methods: GET POST",
            "execution_arn": "arn:aws:execute-api:us-east-1:960706185170:gp9mig8fr3/production",
            "id": "dwf6wf",
            "invoke_url": "https://gp9mig8fr3.execute-api.us-east-1.amazonaws.com/production",
            "rest_api_id": "gp9mig8fr3",
            "stage_description": null,
            "stage_name": "production",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.msg_api",
            "module.msg_get",
            "module.msg_post"
          ]
        }
      ]
    },
    {
      "module": "module.msg_post",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "request_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "521u1y",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-gp9mig8fr3-521u1y-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "521u1y",
            "rest_api_id": "gp9mig8fr3",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_post_handler/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.request_method"
          ]
        }
      ]
    },
    {
      "module": "module.msg_get",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "request_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "521u1y",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-gp9mig8fr3-521u1y-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "521u1y",
            "rest_api_id": "gp9mig8fr3",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_handler/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.request_method"
          ]
        }
      ]
    },
    {
      "module": "module.msg_post",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "response_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-gp9mig8fr3-521u1y-POST-200",
            "resource_id": "521u1y",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "gp9mig8fr3",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method_response.response_method"
          ]
        }
      ]
    },
    {
      "module": "module.msg_get",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "response_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-gp9mig8fr3-521u1y-GET-200",
            "resource_id": "521u1y",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "gp9mig8fr3",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method_response.response_method"
          ]
        }
      ]
    },
    {
      "module": "module.msg_post",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "request_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-gp9mig8fr3-521u1y-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "521u1y",
            "rest_api_id": "gp9mig8fr3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.msg_get",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "request_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-gp9mig8fr3-521u1y-GET",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "521u1y",
            "rest_api_id": "gp9mig8fr3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.msg_post",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-gp9mig8fr3-521u1y-POST-200",
            "resource_id": "521u1y",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "gp9mig8fr3",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.request_method_integration"
          ]
        }
      ]
    },
    {
      "module": "module.msg_get",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-gp9mig8fr3-521u1y-GET-200",
            "resource_id": "521u1y",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "gp9mig8fr3",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.request_method_integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "msg_api_res_msg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "521u1y",
            "parent_id": "4v3patil3i",
            "path": "/msg",
            "path_part": "msg",
            "rest_api_id": "gp9mig8fr3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.msg_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "msg_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-10-13T23:00:39Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:960706185170:gp9mig8fr3",
            "id": "gp9mig8fr3",
            "minimum_compression_size": -1,
            "name": "Message API",
            "policy": "",
            "root_resource_id": "4v3patil3i"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_one_minute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:960706185170:rule/every-one-minute",
            "description": "Fires every one minute",
            "event_pattern": null,
            "id": "every-one-minute",
            "is_enabled": true,
            "name": "every-one-minute",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(2 minutes)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "check_every_min",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_sqs_handler",
            "batch_target": [],
            "ecs_target": [],
            "id": "every-one-minute-terraform-20191014002506837900000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "every-one-minute",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20191014002506837900000001"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minute",
            "module.lambda_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "message_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:960706185170:table/msg_table",
            "attribute": [
              {
                "name": "Message",
                "type": "S"
              },
              {
                "name": "Timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Message",
            "id": "msg_table",
            "local_secondary_index": [],
            "name": "msg_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Timestamp",
            "read_capacity": 10,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kms_decrypt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::960706185170:policy/custom_kms_policy",
            "description": "",
            "id": "arn:aws:iam::960706185170:policy/custom_kms_policy",
            "name": "custom_kms_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [\n      {\n          \"Effect\" : \"Allow\",\n          \"Action\" : [\n              \"kms:*\"\n          ],\n          \"Resource\" : [\n              \"*\"\n            ]\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::960706185170:role/iam_role_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-13T23:00:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_role_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA57LUNA7JOV2JEJQ5P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_role_dynamodb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_lambda-20191013230040254100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "iam_role_for_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_role_kms",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_lambda-20191013230045637500000003",
            "policy_arn": "arn:aws:iam::960706185170:policy/custom_kms_policy",
            "role": "iam_role_for_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.kms_decrypt",
            "aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_role_sqs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_lambda-20191013230040154800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
            "role": "iam_role_for_lambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_handler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "msg_ddb_name": "msg_table",
                  "msg_sqs_name": "DUMMY"
                }
              }
            ],
            "filename": "msg_lambda.zip",
            "function_name": "msg_lambda_handler",
            "handler": "msg_lambda.handler",
            "id": "msg_lambda_handler",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-13T23:01:00.162+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::960706185170:role/iam_role_for_lambda",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Mzn9G9a93K+BZyItM5OXow8u5W2GnqG5qu4L9LoOvPw=",
            "source_code_size": 775,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lambda_post",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_post_handler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "msg_ddb_name": "DUMMY",
                  "msg_sqs_name": "msg_queue"
                }
              }
            ],
            "filename": "msg_lambda.zip",
            "function_name": "msg_lambda_post_handler",
            "handler": "msg_lambda.post_handler",
            "id": "msg_lambda_post_handler",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_post_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-13T23:01:00.784+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_post_handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::960706185170:role/iam_role_for_lambda",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Mzn9G9a93K+BZyItM5OXow8u5W2GnqG5qu4L9LoOvPw=",
            "source_code_size": 775,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lambda_sqs",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_sqs_handler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "msg_ddb_name": "msg_table",
                  "msg_sqs_name": "msg_queue"
                }
              }
            ],
            "filename": "msg_lambda.zip",
            "function_name": "msg_lambda_sqs_handler",
            "handler": "msg_lambda.sqs_handler",
            "id": "msg_lambda_sqs_handler",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_sqs_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-14T00:05:35.045+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_sqs_handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::960706185170:role/iam_role_for_lambda",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "L95SSEXE6H304USfKvPUk4AAl3wzaLTLuGcBRrOEw6k=",
            "source_code_size": 830,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.msg_post",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "msg_lambda_post_handler",
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:960706185170:gp9mig8fr3/*/POST/msg",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.msg_get",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "msg_lambda_handler",
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:960706185170:gp9mig8fr3/*/GET/msg",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda_sqs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:960706185170:function:msg_lambda_sqs_handler",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:960706185170:rule/every-one-minute",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minute",
            "module.lambda_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "msg_dlq",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:960706185170:msg_dlq",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/960706185170/msg_dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 3600,
            "name": "msg_dlq",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "msg_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:960706185170:msg_queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/960706185170/msg_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 3600,
            "name": "msg_queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:960706185170:msg_dlq\",\"maxReceiveCount\":2}",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sqs_queue.msg_dlq"
          ]
        }
      ]
    }
  ]
}
